wai-calvin/ghas-bootcamp-test/.github/actions/tag/action.yml
name: 'Tag Increment'
description: 'Incrementing git tag'
inputs:
  token: 
    description: 'github token'
    required: true
  release-candidate:
    description: 'determine release candidate'
    required: true
    default: "false"
runs:
  using: 'node16'
  main: 'tag-action.js'

wai-calvin/ghas-bootcamp-test/.github/workflows/increment-tag.yml
- uses: ./.github/actions/tag
  with:
    # token: ${{ secrets.PAT }}
    token: ${{ secrets.GITHUB_TOKEN }}
    release-candidate: "false"

wai-calvin/ghas-bootcamp-test/.github/workflows/increment-tag.yml
- uses: ./.github/actions/tag
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-candidate: "true"